!define _32BITS
ROOT=..\..
PROJ=ufat32\win32
PATH=..\..\..\$(PROJ)

DESC="UFAT32 Helper DLL, Henk Kelder & Netlabs"
DESC2="FORMAT, standalone version"
DESC3="CHKDSK, standalone version"
DESC4="SYS, standalone version"
DESC5="UFAT16 Forwarder DLL, Henk Kelder & Netlabs"
DESC6="UFAT12 Forwarder DLL, Henk Kelder & Netlabs"
DESC7="UEXFAT Forwarder DLL, Henk Kelder & Netlabs"

!include ..\..\makefile.mk

!ifeq EXFAT 1
ADD_DEFS = -dEXFAT
!else
ADD_DEFS =
!endif

# create win32 binaries
OBJS1=$(PROJ_BLD)\format.obd $(PROJ_BLD)\win32.obd &
      $(PROJ_BLD)\sys.obd $(PROJ_BLD)\recover.obd $(PROJ_BLD)\clus.obd &
      $(PROJ_BLD)\chkdsk.obd $(PROJ_BLD)\fatfunc.obd &
      $(PROJ_BLD)\ea.obd $(PROJ_BLD)\log.obd $(PROJ_BLD)\util.obd
OBJS2=$(PROJ_BLD)\format.obj $(PROJ_BLD)\win32.obj &
      $(PROJ_BLD)\log.obj $(PROJ_BLD)\util.obj
OBJS3=$(PROJ_BLD)\chkdsk.obc $(PROJ_BLD)\win32.obc $(PROJ_BLD)\util.obc $(PROJ_BLD)\clus.obc &
      $(PROJ_BLD)\fatfunc.obc $(PROJ_BLD)\ea.obc $(PROJ_BLD)\log.obc
OBJS4=$(PROJ_BLD)\sys.obs $(PROJ_BLD)\win32.obs $(PROJ_BLD)\clus.obs &
      $(PROJ_BLD)\log.obs $(PROJ_BLD)\util.obs
OBJS5=$(PROJ_BLD)\stub.obd
COPT=-3s -sg -hw -mf -od -zq -q -u__OS2__ $(ADD_DEFS) -d_WIN32 -i=. -i=.. -i=..\..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\nt
TARGETS=$(BINROOT)\win32\dll\ufat32.sym &
        $(BINROOT)\win32\fat32fmt.sym &
        $(BINROOT)\win32\fat32chk.sym &
        $(BINROOT)\win32\fat32sys.sym
        # $(BINROOT)\win32\dll\ufat16.dll $(BINROOT)\win32\dll\ufat12.dll &
!ifeq EXFAT 1
        # $(BINROOT)\win32\dll\uexfat.dll
!else
        #
!endif
SYS=nt

DIRS=

$(BINROOT)\win32\dll\ufat32.dll:

$(BINROOT)\win32\dll\ufat16.dll:

$(BINROOT)\win32\dll\ufat12.dll:

!ifeq EXFAT 1
$(BINROOT)\win32\dll\uexfat.dll:
!endif

$(BINROOT)\win32\fat32fmt.exe:

$(BINROOT)\win32\fat32chk.exe:

$(BINROOT)\win32\fat32sys.exe:

$(BINROOT)\win32\dll\ufat32.sym: $(BINROOT)\win32\dll\ufat32.dll

$(BINROOT)\win32\fat32fmt.sym: $(BINROOT)\win32\fat32fmt.exe

$(BINROOT)\win32\fat32chk.sym: $(BINROOT)\win32\fat32chk.exe

$(BINROOT)\win32\fat32sys.sym: $(BINROOT)\win32\fat32sys.exe

$(PROJ_BLD)\ufat32.ols: $(OBJS1) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)\ufat16.ols: $(OBJS5) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

$(PROJ_BLD)\ufat12.ols: $(OBJS5) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

!ifeq EXFAT 1
$(PROJ_BLD)\uexfat.ols: $(OBJS5) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e
!endif

$(PROJ_BLD)\fat32fmt.ols: $(OBJS2) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32chk.ols: $(OBJS3) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32sys.ols: $(OBJS4) makefile.wcc ..\..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)\ufat32.lnk: $(PROJ_BLD)\ufat32.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)\win32\dll\$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=81920
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ EXPORT format, chkdsk, recover, sys
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\nt;
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)\ufat16.lnk: $(PROJ_BLD)\ufat16.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)\win32\dll\$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC5)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@

$(PROJ_BLD)\ufat12.lnk: $(PROJ_BLD)\ufat12.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)\win32\dll\$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC6)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@

!ifeq EXFAT 1
$(PROJ_BLD)\uexfat.lnk: $(PROJ_BLD)\uexfat.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)\win32\dll\$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC7)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@
!endif

$(PROJ_BLD)\fat32fmt.lnk: $(PROJ_BLD)\fat32fmt.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\win32\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC2)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)\fat32chk.lnk: $(PROJ_BLD)\fat32chk.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\win32\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC3)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)\fat32sys.lnk: $(PROJ_BLD)\fat32sys.ols makefile.wcc ..\..\makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\win32\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC4)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

.obc: $(PROJ_BLD)

.obs: $(PROJ_BLD)

$(PROJ_BLD)\win32.obc: win32.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\win32.obs: win32.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\win32.obd: win32.c
 @echo CC       $^.
 @$(CC) $(COPT)  -d__DLL__ -d__UNICODE__ -bd -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\stub.obd: stub.c
 @echo CC       $^.
 @$(CC) -q -zq -fr=$^*.err -fo=$^@ $<
