!define _32BITS
ROOT=..$(%SEP)..
PROJ=ufat32$(%SEP)win32
PATH=..$(%SEP)..$(%SEP)..$(%SEP)$(PROJ)

DESC="UFAT32 Helper DLL, Henk Kelder & Netlabs"
DESC2="FORMAT, standalone version"
DESC3="CHKDSK, standalone version"
DESC4="SYS, standalone version"
DESC5="UFAT16 Forwarder DLL, Henk Kelder & Netlabs"
DESC6="UFAT12 Forwarder DLL, Henk Kelder & Netlabs"
DESC7="UEXFAT Forwarder DLL, Henk Kelder & Netlabs"

!include ..$(%SEP)..$(%SEP)makefile.mk

!ifeq EXFAT 1
ADD_DEFS = -dEXFAT
!else
ADD_DEFS =
!endif

# create win32 binaries
OBJS1=$(PROJ_BLD)$(%SEP)format.obd $(PROJ_BLD)$(%SEP)win32.obd &
      $(PROJ_BLD)$(%SEP)sys.obd $(PROJ_BLD)$(%SEP)recover.obd &
      $(PROJ_BLD)$(%SEP)clus.obd $(PROJ_BLD)$(%SEP)chkdsk.obd &
      $(PROJ_BLD)$(%SEP)fatfunc.obd $(PROJ_BLD)$(%SEP)ea.obd &
      $(PROJ_BLD)$(%SEP)log.obd $(PROJ_BLD)$(%SEP)util.obd
OBJS2=$(PROJ_BLD)$(%SEP)format.obj $(PROJ_BLD)$(%SEP)win32.obj &
      $(PROJ_BLD)$(%SEP)log.obj $(PROJ_BLD)$(%SEP)util.obj
OBJS3=$(PROJ_BLD)$(%SEP)chkdsk.obc $(PROJ_BLD)$(%SEP)win32.obc &
      $(PROJ_BLD)$(%SEP)util.obc $(PROJ_BLD)$(%SEP)clus.obc &
      $(PROJ_BLD)$(%SEP)fatfunc.obc $(PROJ_BLD)$(%SEP)ea.obc &
      $(PROJ_BLD)$(%SEP)log.obc
OBJS4=$(PROJ_BLD)$(%SEP)sys.obs $(PROJ_BLD)$(%SEP)win32.obs &
      $(PROJ_BLD)$(%SEP)clus.obs $(PROJ_BLD)$(%SEP)log.obs &
      $(PROJ_BLD)$(%SEP)util.obs
OBJS5=$(PROJ_BLD)$(%SEP)stub.obd
COPT=-bt=win32 -3s -sg -hw -mf -od -zq -q -u__OS2__ $(ADD_DEFS) -d_WIN32 -i=. -i=.. -i=..$(%SEP)..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)nt
TARGETS= &
!ifeq %OS os2
        $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat32.sym &
        $(BINROOT)$(%SEP)win32$(%SEP)fat32fmt.sym &
        $(BINROOT)$(%SEP)win32$(%SEP)fat32chk.sym &
        $(BINROOT)$(%SEP)win32$(%SEP)fat32sys.sym &
!endif
        $(BINROOT)$(%SEP)win32$(%SEP)fat32fmt.exe &
        $(BINROOT)$(%SEP)win32$(%SEP)fat32chk.exe &
        $(BINROOT)$(%SEP)win32$(%SEP)fat32sys.exe &
        $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat32.dll &
        # $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat16.dll &
        # $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat12.dll &
!ifeq EXFAT 1
        # $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)uexfat.dll
!else
        #
!endif
SYS=nt

DIRS=

$(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat32.dll:

$(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat16.dll:

$(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat12.dll:

!ifeq EXFAT 1
$(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)uexfat.dll:
!endif

$(BINROOT)$(%SEP)win32$(%SEP)fat32fmt.exe:

$(BINROOT)$(%SEP)win32$(%SEP)fat32chk.exe:

$(BINROOT)$(%SEP)win32$(%SEP)fat32sys.exe:

$(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat32.sym: $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)ufat32.dll

$(BINROOT)$(%SEP)win32$(%SEP)fat32fmt.sym: $(BINROOT)$(%SEP)win32$(%SEP)fat32fmt.exe

$(BINROOT)$(%SEP)win32$(%SEP)fat32chk.sym: $(BINROOT)$(%SEP)win32$(%SEP)fat32chk.exe

$(BINROOT)$(%SEP)win32$(%SEP)fat32sys.sym: $(BINROOT)$(%SEP)win32$(%SEP)fat32sys.exe

$(PROJ_BLD)$(%SEP)ufat32.ols: $(OBJS1) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)ufat16.ols: $(OBJS5) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)ufat12.ols: $(OBJS5) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

!ifeq EXFAT 1
$(PROJ_BLD)$(%SEP)uexfat.ols: $(OBJS5) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e
!endif

$(PROJ_BLD)$(%SEP)fat32fmt.ols: $(OBJS2) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)fat32chk.ols: $(OBJS3) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)fat32sys.ols: $(OBJS4) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)ufat32.lnk: $(PROJ_BLD)$(%SEP)ufat32.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=81920
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ EXPORT format, chkdsk, recover, sys
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)nt;
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)ufat16.lnk: $(PROJ_BLD)$(%SEP)ufat16.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC5)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)ufat12.lnk: $(PROJ_BLD)$(%SEP)ufat12.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC6)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@

!ifeq EXFAT 1
$(PROJ_BLD)$(%SEP)uexfat.lnk: $(PROJ_BLD)$(%SEP)uexfat.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS) dll
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)dll$(%SEP)$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC7)'
 @%append $@ segment type DATA shared
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ IMPORT &
     chkdsk   ufat32.chkdsk,  &
     format   ufat32.format,  &
     recover  ufat32.recover, &
     sys      ufat32.sys
 @%append $@ EXPORT &
     chkdsk,  &
     format,  &
     recover, &
     sys
 @%append $@ @$[@
!endif

$(PROJ_BLD)$(%SEP)fat32fmt.lnk: $(PROJ_BLD)$(%SEP)fat32fmt.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC2)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)fat32chk.lnk: $(PROJ_BLD)$(%SEP)fat32chk.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC3)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)fat32sys.lnk: $(PROJ_BLD)$(%SEP)fat32sys.ols makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)$(%SEP)win32$(%SEP)$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC4)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ RUNTIME CONSOLE
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)nt
 @%append $@ LIB clib3s,kernel32,user32
 @%append $@ @$[@

.obc: $(PROJ_BLD)

.obs: $(PROJ_BLD)

$(PROJ_BLD)$(%SEP)win32.obc: win32.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)$(%SEP)win32.obs: win32.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)$(%SEP)win32.obd: win32.c
 @echo CC       $^.
 @$(CC) $(COPT)  -d__DLL__ -d__UNICODE__ -bd -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)$(%SEP)stub.obd: stub.c
 @echo CC       $^.
 @$(CC) -q -zq -fr=$^*.err -fo=$^@ $<
