!define _32BITS
ROOT=..$(%SEP)..
PROJ=util$(%SEP)qemu-img
PATH=..$(%SEP)..$(%SEP)..$(%SEP)$(PROJ)
DIRS=
TARGETS=$(LIBROOT)$(%SEP)qemu-block.lib &
        $(BINROOT)$(%SEP)os2$(%SEP)qemu-img.exe &
        $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.dll &
!ifeq %OS os2
        $(BINROOT)$(%SEP)os2$(%SEP)qemu-img.sym &
        $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.sym
!endif

!include ..$(%SEP)..$(%SEP)makefile.mk

DEBUG= -db -d2 # -dCONFIG_VDI_DEBUG

# OBJEXT=obj
OBJEXT=obd

COPT=-bt=os2 -3s -s -sg -sg -hw -mf -od -zq -q -ze -fp3 -fpi87 -dQEMU_TOOL $(DEBUG) -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os2 -i=..$(%SEP)zlib -i=block
OBJS1=$(PROJ_BLD)$(%SEP)qemu-option.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qemu-malloc.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qemu-tool.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)osdep.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)porting.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)aes.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)cutils.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)module.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qbool.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qdict.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qfloat.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qint.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qlist.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)qstring.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)aio.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)bochs.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)cloop.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)dmg.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)parallels.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)qcow.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)qcow2.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)qcow2-cluster.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)qcow2-refcount.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)qcow2-snapshot.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)vdi.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)vmdk.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)vpc.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)vvfat.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)block$(%SEP)raw-os2.$(OBJEXT)

OBJS2=$(PROJ_BLD)$(%SEP)qemu-img.obj &
     $(PROJ_BLD)$(%SEP)qemu-malloc.obj &
     $(PROJ_BLD)$(%SEP)qemu-tool.obj &
     $(PROJ_BLD)$(%SEP)osdep.obj

SYS=os2v2_dll

.c: block

.obj: $(BLDROOT)$(%SEP)util$(%SEP)qemu-img$(%SEP)block

.obd: $(BLDROOT)$(%SEP)util$(%SEP)qemu-img$(%SEP)block

$(LIBROOT)$(%SEP)qemu-block.lib: $(PROJ_BLD)$(%SEP)qemu-block.ols

$(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.dll: $(PROJ_BLD)$(%SEP)qemuimg.lnk

$(BINROOT)$(%SEP)os2$(%SEP)qemu-img.exe: $(PROJ_BLD)$(%SEP)qemu-img.lnk

$(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.sym: $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.dll

$(BINROOT)$(%SEP)os2$(%SEP)qemu-img.sym: $(BINROOT)$(%SEP)os2$(%SEP)qemu-img.exe

$(PROJ_BLD)$(%SEP)qemu-block.ols: $(OBJS1)
 @%create $^@
 @for %e in ($<) do @%append $^@ +%e

$(PROJ_BLD)$(%SEP)qemuimg.ols: $(OBJS1) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)qemu-img.ols: $(OBJS2) makefile.wcc ..$(%SEP)..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)qemuimg.lnk: $(PROJ_BLD)$(%SEP)qemuimg.ols
 @%create $@
 @%append $@ SYSTEM os2v2 dll initinstance terminstance
 @%append $@ NAME $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=384000
 @%append $@ OPTION HEAP=384000
 @%append $@ OPTION QUIET
 # @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)os2;$(LIBROOT)
 @%append $@ LIB os2386,clib3s,zlib
 @%append $@ EXPORT &
    bdrv_init, &
    bdrv_new, &
    bdrv_find_format, &
    bdrv_open, &
    bdrv_open2, &
    bdrv_delete, &
    bdrv_pread, &
    bdrv_pwrite, &
    bdrv_iterate_format, &
    bdrv_is_encrypted, &
    bdrv_set_key, &
    bdrv_create, &
    bdrv_get_geometry, &
    bdrv_check, &
    bdrv_commit, &
    bdrv_get_info, &
    bdrv_read, &
    bdrv_write, &
    bdrv_write_compressed, &
    bdrv_is_allocated, &
    bdrv_snapshot_list, &
    bdrv_snapshot_dump, &
    bdrv_get_format, &
    bdrv_get_backing_filename, &
    bdrv_snapshot_create, &
    bdrv_snapshot_goto, &
    bdrv_snapshot_delete, &
    get_option_parameter, &
    set_option_parameter, &
    set_option_parameter_int, &
    parse_option_parameters, &
    print_option_parameters, &
    free_option_parameters, &
    print_option_help, &
    get_human_readable_size, &
    qemu_free, &
    path_combine, &
    pstrcpy
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)qemu-img.lnk: $(PROJ_BLD)$(%SEP)qemu-img.ols
 @%create $@
 @%append $@ SYSTEM os2v2
 @%append $@ NAME $(BINROOT)$(%SEP)os2$(%SEP)$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=65535000
 @%append $@ OPTION HEAP=65535000
 @%append $@ OPTION QUIET
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)os2;$(LIBROOT)
 @%append $@ LIB os2386,clib3s # ,zlib,qemu-block
!if 1
 @%append $@ IMPORT &
    bdrv_init qemuimg.bdrv_init, &
    bdrv_new qemuimg.bdrv_new, &
    bdrv_find_format qemuimg.bdrv_find_format, &
    bdrv_open qemuimg.bdrv_open, &
    bdrv_open2 qemuimg.bdrv_open2, &
    bdrv_delete qemuimg.bdrv_delete, &
    bdrv_pread qemuimg.bdrv_pread, &
    bdrv_pwrite qemuimg.bdrv_pwrite, &
    bdrv_iterate_format qemuimg.bdrv_iterate_format, &
    bdrv_is_encrypted qemuimg.bdrv_is_encrypted, &
    bdrv_set_key qemuimg.bdrv_set_key, &
    bdrv_create qemuimg.bdrv_create, &
    bdrv_get_geometry qemuimg.bdrv_get_geometry, &
    bdrv_check qemuimg.bdrv_check, &
    bdrv_commit qemuimg.bdrv_commit, &
    bdrv_get_info qemuimg.bdrv_get_info, &
    bdrv_read qemuimg.bdrv_read, &
    bdrv_write qemuimg.bdrv_write, &
    bdrv_write_compressed qemuimg.bdrv_write_compressed, &
    bdrv_is_allocated qemuimg.bdrv_is_allocated, &
    bdrv_snapshot_list qemuimg.bdrv_snapshot_list, &
    bdrv_snapshot_dump qemuimg.bdrv_snapshot_dump, &
    bdrv_get_format qemuimg.bdrv_get_format, &
    bdrv_get_backing_filename qemuimg.bdrv_get_backing_filename, &
    bdrv_snapshot_create qemuimg.bdrv_snapshot_create, &
    bdrv_snapshot_goto qemuimg.bdrv_snapshot_goto, &
    bdrv_snapshot_delete qemuimg.bdrv_snapshot_delete, &
    get_option_parameter qemuimg.get_option_parameter, &
    set_option_parameter qemuimg.set_option_parameter, &
    set_option_parameter_int qemuimg.set_option_parameter_int, &
    parse_option_parameters qemuimg.parse_option_parameters, &
    print_option_parameters qemuimg.print_option_parameters, &
    free_option_parameters qemuimg.free_option_parameters, &
    print_option_help qemuimg.print_option_help, &
    get_human_readable_size qemuimg.get_human_readable_size, &
    qemu_free qemuimg.qemu_free, &
    path_combine qemuimg.path_combine, &
    pstrcpy qemuimg.pstrcpy
!endif
 @%append $@ @$[@
