!define _32BITS
ROOT=..
PROJ=util
PATH=..\..\$(PROJ)

DESC="Fat32 utilities, Henk Kelder & Netlabs"

!include ..\makefile.mk

!ifeq EXFAT 1
ADD_DEFS = -dEXFAT
!else
ADD_DEFS =
!endif

COPT=-3s -s -hw -mf -od -zq -q -fp3 -fpi87 $(ADD_DEFS) -dQEMU_TOOL -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2 -i=qemu-img

OBJS1=$(PROJ_BLD)\f32stat.obj
OBJS2=$(PROJ_BLD)\cachef32.obj $(PROJ_BLD)\remount.obj
OBJS3=$(PROJ_BLD)\monitor.obj
OBJS4=$(PROJ_BLD)\diskinf0.obj $(PROJ_BLD)\diskinf1.obj $(PROJ_BLD)\diskinf2.obj
OBJS5=$(PROJ_BLD)\diskdump.obj
OBJS6=$(PROJ_BLD)\f32mount.obj

TARGETS=$(BINROOT)\os2\f32stat.exe $(BINROOT)\os2\f32mon.exe $(BINROOT)\os2\f32parts.exe  &
        $(BINROOT)\os2\cachef32.exe $(BINROOT)\os2\diskdump.exe $(BINROOT)\os2\f32mount.exe &
        $(BINROOT)\os2\diskdump.sym $(BINROOT)\os2\cachef32.sym  $(BINROOT)\os2\f32mount.sym &
        $(BINROOT)\os2\f32parts.sym $(BINROOT)\os2\f32mon.sym $(BINROOT)\os2\f32stat.sym
DIRS=..\include zlib qemu-img

SYS=os2v2

#diskinf0.c: ..\include\fat32def.h ..\include\fat32.h
#diskinf1.c: ..\include\fat32def.h ..\include\fat32.h
#diskinf2.c: ..\include\fat32def.h ..\include\fat32.h
#monitor.c:  ..\include\fat32def.h
#cachef32.c: ..\include\fat32def.h
#f32stat.c:  ..\include\fat32def.h

$(BINROOT)\os2\f32stat.exe:

$(BINROOT)\os2\f32mon.exe:

$(BINROOT)\os2\f32parts.exe:

$(BINROOT)\os2\cachef32.exe:

$(BINROOT)\os2\diskdump.exe:

$(BINROOT)\os2\f32mount.exe:

$(BINROOT)\os2\diskdump.sym:

$(BINROOT)\os2\cachef32.sym:

$(BINROOT)\os2\f32parts.sym:

$(BINROOT)\os2\f32mon.sym:

$(BINROOT)\os2\f32stat.sym:

$(BINROOT)\os2\f32mount.sym:

$(PROJ_BLD)\f32stat.lnk: $(PROJ_BLD)\f32stat.ols

$(PROJ_BLD)\cachef32.lnk: $(PROJ_BLD)\cachef32.ols ..\bld\lib\zlib.lib $(LIBROOT)\qemu-block.lib # $(BINROOT)\os2\dll\qemuimg.dll

$(PROJ_BLD)\f32mon.lnk: $(PROJ_BLD)\f32mon.ols

$(PROJ_BLD)\f32parts.lnk: $(PROJ_BLD)\f32parts.ols

$(PROJ_BLD)\diskdump.lnk: $(PROJ_BLD)\diskdump.ols

$(PROJ_BLD)\f32mount.lnk: $(PROJ_BLD)\f32mount.ols ..\bld\lib\zlib.lib $(LIBROOT)\qemu-block.lib # $(BINROOT)\os2\dll\qemuimg.dll

$(PROJ_BLD)\f32stat.ols: $(OBJS1) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)\cachef32.ols: $(OBJS2) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)\f32mon.ols: $(OBJS3) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)\f32parts.ols: $(OBJS4) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)\diskdump.ols: $(OBJS5) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

$(PROJ_BLD)\f32mount.ols: $(OBJS6) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS6)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=384000
 @%append $@ OPTION HEAP=384000
 @%append $@ OPTION QUIET
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2;$(LIBROOT)
 @%append $@ LIB os2386,clib3s,zlib,qemu-block
!if 0
 @%append $@ IMPORT &
    bdrv_init qemuimg.bdrv_init, &
    bdrv_new qemuimg.bdrv_new, &
    bdrv_find_format qemuimg.bdrv_find_format, &
    bdrv_open qemuimg.bdrv_open, &
    bdrv_open2 qemuimg.bdrv_open2, &
    bdrv_delete qemuimg.bdrv_delete, &
    bdrv_pread qemuimg.bdrv_pread, &
    bdrv_pwrite qemuimg.bdrv_pwrite, &
    bdrv_iterate_format qemuimg.bdrv_iterate_format, &
    bdrv_is_encrypted qemuimg.bdrv_is_encrypted, &
    bdrv_set_key qemuimg.bdrv_set_key, &
    bdrv_create qemuimg.bdrv_create, &
    bdrv_get_geometry qemuimg.bdrv_get_geometry, &
    bdrv_check qemuimg.bdrv_check, &
    bdrv_commit qemuimg.bdrv_commit, &
    bdrv_get_info qemuimg.bdrv_get_info, &
    bdrv_read qemuimg.bdrv_read, &
    bdrv_write qemuimg.bdrv_write, &
    bdrv_write_compressed qemuimg.bdrv_write_compressed, &
    bdrv_is_allocated qemuimg.bdrv_is_allocated, &
    bdrv_snapshot_list qemuimg.bdrv_snapshot_list, &
    bdrv_snapshot_dump qemuimg.bdrv_snapshot_dump, &
    bdrv_get_format qemuimg.bdrv_get_format, &
    bdrv_get_backing_filename qemuimg.bdrv_get_backing_filename, &
    bdrv_snapshot_create qemuimg.bdrv_snapshot_create, &
    bdrv_snapshot_goto qemuimg.bdrv_snapshot_goto, &
    bdrv_snapshot_delete qemuimg.bdrv_snapshot_delete, &
    get_option_parameter qemuimg.get_option_parameter, &
    set_option_parameter qemuimg.set_option_parameter, &
    set_option_parameter_int qemuimg.set_option_parameter_int, &
    parse_option_parameters qemuimg.parse_option_parameters, &
    print_option_parameters qemuimg.print_option_parameters, &
    free_option_parameters qemuimg.free_option_parameters, &
    print_option_help qemuimg.print_option_help, &
    get_human_readable_size qemuimg.get_human_readable_size, &
    qemu_free qemuimg.qemu_free, &
    path_combine qemuimg.path_combine, &
    pstrcpy qemuimg.pstrcpy
!endif
 @%append $@ @$[@
