!define _32BITS
ROOT=..
PROJ=util
PATH=..\..\$(PROJ)

!include ..\makefile.mk

DESC="Fat32 utilities, Henk Kelder & Netlabs"
COPT=-3s -s -hw -mf -od -zq -q -fp3 -fpi87 -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2

OBJS1=$(PROJ_BLD)\f32stat.obj
OBJS2=$(PROJ_BLD)\cachef32.obj
OBJS3=$(PROJ_BLD)\monitor.obj
OBJS4=$(PROJ_BLD)\diskinf0.obj $(PROJ_BLD)\diskinf1.obj $(PROJ_BLD)\diskinf2.obj
OBJS5=$(PROJ_BLD)\diskdump.obj

TARGETS=$(BINROOT)\os2\f32stat.exe $(BINROOT)\os2\f32mon.exe $(BINROOT)\os2\f32parts.exe  &
        $(BINROOT)\os2\cachef32.exe $(BINROOT)\os2\diskdump.exe $(BINROOT)\os2\diskdump.sym $(BINROOT)\os2\cachef32.sym &
        $(BINROOT)\os2\f32parts.sym $(BINROOT)\os2\f32mon.sym $(BINROOT)\os2\f32stat.sym
DIRS=..\include

SYS=os2v2

#diskinf0.c: ..\include\fat32def.h ..\include\fat32.h
#diskinf1.c: ..\include\fat32def.h ..\include\fat32.h
#diskinf2.c: ..\include\fat32def.h ..\include\fat32.h
#monitor.c:  ..\include\fat32def.h
#cachef32.c: ..\include\fat32def.h
#f32stat.c:  ..\include\fat32def.h

$(BINROOT)\os2\f32stat.exe:

$(BINROOT)\os2\f32mon.exe:

$(BINROOT)\os2\f32parts.exe:

$(BINROOT)\os2\cachef32.exe:

$(BINROOT)\os2\diskdump.exe:

$(BINROOT)\os2\diskdump.sym:

$(BINROOT)\os2\cachef32.sym:

$(BINROOT)\os2\f32parts.sym:

$(BINROOT)\os2\f32mon.sym:

$(BINROOT)\os2\f32stat.sym:

$(PROJ_BLD)\f32stat.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\cachef32.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\f32mon.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\f32parts.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\diskdump.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\f32stat.ols: $(OBJS1) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)\cachef32.ols: $(OBJS2) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)\f32mon.ols: $(OBJS3) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)\f32parts.ols: $(OBJS4) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)\diskdump.ols: $(OBJS5) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=81920
 @%append $@ OPTION QUIET
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2;
 @%append $@ LIB os2386,clib3s
 @%append $@ @$[@
