!define _32BITS
ROOT=..
PROJ=util
PATH=..$(%SEP)..$(%SEP)$(PROJ)

DESC="Fat32 utilities, Henk Kelder & Netlabs"

!include ..$(%SEP)makefile.mk

!ifeq EXFAT 1
ADD_DEFS = -dEXFAT
!else
ADD_DEFS =
!endif

COPT=-bt=os2 -3s -s -sg -db -d2 -hw -mf -od -zq -q -fp3 -fpi87 $(ADD_DEFS) -dQEMU_TOOL -dINCL_LONGLONG -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os2 -i=qemu-img

OBJS1=$(PROJ_BLD)$(%SEP)f32stat.obj
OBJS2=$(PROJ_BLD)$(%SEP)cachef32.obj $(PROJ_BLD)$(%SEP)remount.obj
OBJS3=$(PROJ_BLD)$(%SEP)monitor.obj
OBJS4=$(PROJ_BLD)$(%SEP)diskinf0.obj $(PROJ_BLD)$(%SEP)diskinf1.obj $(PROJ_BLD)$(%SEP)diskinf2.obj
OBJS5=$(PROJ_BLD)$(%SEP)diskdump.obj
OBJS6=$(PROJ_BLD)$(%SEP)f32mount.obj

TARGETS=$(BINROOT)$(%SEP)os2$(%SEP)f32stat.exe $(BINROOT)$(%SEP)os2$(%SEP)f32mon.exe &
        $(BINROOT)$(%SEP)os2$(%SEP)f32parts.exe $(BINROOT)$(%SEP)os2$(%SEP)cachef32.exe &
        $(BINROOT)$(%SEP)os2$(%SEP)diskdump.exe $(BINROOT)$(%SEP)os2$(%SEP)f32mount.exe &
!ifeq %OS os2
        $(BINROOT)$(%SEP)os2$(%SEP)diskdump.sym $(BINROOT)$(%SEP)os2$(%SEP)cachef32.sym &
        $(BINROOT)$(%SEP)os2$(%SEP)f32mount.sym $(BINROOT)$(%SEP)os2$(%SEP)f32parts.sym &
        $(BINROOT)$(%SEP)os2$(%SEP)f32mon.sym $(BINROOT)$(%SEP)os2$(%SEP)f32stat.sym
!endif

DIRS=..$(%SEP)include zlib qemu-img emxdoc

SYS=os2v2

#diskinf0.c: ..$(%SEP)include$(%SEP)fat32def.h ..$(%SEP)include$(%SEP)fat32.h
#diskinf1.c: ..$(%SEP)include$(%SEP)fat32def.h ..$(%SEP)include$(%SEP)fat32.h
#diskinf2.c: ..$(%SEP)include$(%SEP)fat32def.h ..$(%SEP)include$(%SEP)fat32.h
#monitor.c:  ..$(%SEP)include$(%SEP)fat32def.h
#cachef32.c: ..$(%SEP)include$(%SEP)fat32def.h
#f32stat.c:  ..$(%SEP)include$(%SEP)fat32def.h

$(BINROOT)$(%SEP)os2$(%SEP)f32stat.exe:

$(BINROOT)$(%SEP)os2$(%SEP)f32mon.exe:

$(BINROOT)$(%SEP)os2$(%SEP)f32parts.exe:

$(BINROOT)$(%SEP)os2$(%SEP)cachef32.exe:

$(BINROOT)$(%SEP)os2$(%SEP)diskdump.exe:

$(BINROOT)$(%SEP)os2$(%SEP)f32mount.exe:

$(BINROOT)$(%SEP)os2$(%SEP)diskdump.sym:

$(BINROOT)$(%SEP)os2$(%SEP)cachef32.sym:

$(BINROOT)$(%SEP)os2$(%SEP)f32parts.sym:

$(BINROOT)$(%SEP)os2$(%SEP)f32mon.sym:

$(BINROOT)$(%SEP)os2$(%SEP)f32stat.sym:

$(BINROOT)$(%SEP)os2$(%SEP)f32mount.sym:

$(PROJ_BLD)$(%SEP)f32stat.lnk: $(PROJ_BLD)$(%SEP)f32stat.ols

$(PROJ_BLD)$(%SEP)cachef32.lnk: $(PROJ_BLD)$(%SEP)cachef32.ols ..$(%SEP)bld$(%SEP)lib$(%SEP)zlib.lib $(LIBROOT)$(%SEP)qemu-block.lib # $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.dll

$(PROJ_BLD)$(%SEP)f32mon.lnk: $(PROJ_BLD)$(%SEP)f32mon.ols

$(PROJ_BLD)$(%SEP)f32parts.lnk: $(PROJ_BLD)$(%SEP)f32parts.ols

$(PROJ_BLD)$(%SEP)diskdump.lnk: $(PROJ_BLD)$(%SEP)diskdump.ols

$(PROJ_BLD)$(%SEP)f32mount.lnk: $(PROJ_BLD)$(%SEP)f32mount.ols ..$(%SEP)bld$(%SEP)lib$(%SEP)zlib.lib $(LIBROOT)$(%SEP)qemu-block.lib # $(BINROOT)$(%SEP)os2$(%SEP)dll$(%SEP)qemuimg.dll

$(PROJ_BLD)$(%SEP)f32stat.ols: $(OBJS1) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)cachef32.ols: $(OBJS2) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)f32mon.ols: $(OBJS3) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)f32parts.ols: $(OBJS4) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)diskdump.ols: $(OBJS5) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS5)) do @%append $^@ FILE %e

$(PROJ_BLD)$(%SEP)f32mount.ols: $(OBJS6) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS6)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)$(%SEP)os2$(%SEP)$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=384000
 @%append $@ OPTION HEAP=384000
 @%append $@ OPTION QUIET
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)$(%SEP)lib386;$(%WATCOM)$(%SEP)lib386$(%SEP)os2;$(LIBROOT)
 @%append $@ LIB os2386,clib3s # ,zlib,qemu-block
 @%append $@ @$[@
