ROOT=..
PROJ=f32chk
PATH=..\..\$(PROJ)
DIRS=

!include ..\makefile.mk

DESC="CHKDSK autocheck helper"

OBJS=$(PROJ_BLD)\f32chk.obj
COPT=-2 -sg -hw -mm -od -zq -q -fp3 -fpi87 -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
TARGETS=$(BINROOT)\os2\f32chk.exe $(BINROOT)\os2\f32chk.sym
DIRS=..\include
SYS=os2

$(BINROOT)\os2\f32chk.sym:

$(BINROOT)\os2\f32chk.exe:

$(PROJ_BLD)\f32chk.lnk: makefile.wcc ..\makefile.mk

$(PROJ_BLD)\f32chk.ols: $(OBJS) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION ST=24576
 @%append $@ DEBUG ALL
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ ALIAS &
   DosPutMessage=DOSPUTMESSAGE, &
   DosExit=DOSEXIT, &
   DosGetProcAddr=DOSGETPROCADDR, &
   DosLoadModule=DOSLOADMODULE, &
   DosFreeModule=DOSFREEMODULE, &
   DosGetEnv=DOSGETENV
 @%append $@ @$[@
