!define _32BITS
ROOT=..\..
PROJ=util\qemu-block
PATH=..\..\..\$(PROJ)
DIRS=
TARGETS=$(LIBROOT)\qemu-block.lib

!include ..\..\makefile.mk

COPT=-3s -s -hw -mf -od -zq -q -fp3 -fpi87 -dQEMU_TOOL -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2 -i=..\zlib
OBJS=$(PROJ_BLD)\aes.obj &
     $(PROJ_BLD)\porting.obj &
     $(PROJ_BLD)\block.obj &
     $(PROJ_BLD)\block-bochs.obj &
     $(PROJ_BLD)\block-cloop.obj &
     $(PROJ_BLD)\block-dmg.obj &
     $(PROJ_BLD)\block-qcow.obj &
     $(PROJ_BLD)\block-vmdk.obj &
     $(PROJ_BLD)\block-vpc.obj &
     $(PROJ_BLD)\block-parallels.obj &
     $(PROJ_BLD)\block-vvfat.obj

$(LIBROOT)\qemu-block.lib: $(PROJ_BLD)\qemu-block.ols

$(PROJ_BLD)\qemu-block.ols: $(OBJS)
 @%create $^@
 @for %e in ($<) do @%append $^@ +%e
