ROOT=..
PROJ=ifs
PATH=..$(%SEP)..$(%SEP)$(PROJ)
DIRS=..$(%SEP)include libc
TARGETS=$(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)fat32.ifs &
!ifeq %OS os2
        $(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)fat32.sym &
        $(BINROOT)$(%SEP)os2$(%SEP)system$(%SEP)trace$(%SEP)trc00fe.tff
!endif


!include ..$(%SEP)makefile.mk

DESC="Fat32 Installable filesystem, Henk Kelder & Netlabs"

!ifeq EXFAT 1
ADD_DEFS = -dEXFAT
!else
ADD_DEFS =
!endif

# COPT=-2 -ml -ecw -r -s -zdp -zff -zgf -zls -zp=1 -zt=16384 -zu -zl -ze -zq -od -of+ -q -d__16BITS__ -d__WATCOM -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x -i=. -i=.. -i=..$(%SEP)include
COPT=-bt=os2 -2 -ml -ecw -s -zdp -zgf -zls -zp=1 -zu -ze -zq -od -of+ -q -d__16BITS__ -d__WATCOM $(ADD_DEFS) -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x -i=. -i=.. -i=..$(%SEP)include
##COPT=-3 -ml -ecw -s -zdp -zgf -zls -zp=1 -zu -ze -zq -d2 -wx -oabir -of+ -q -d__16BITS__ -d__WATCOM $(ADD_DEFS)-i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x -i=. -i=.. -i=..\include -i=$(%DDKBASE)\h
# -zt=24576
# *** COPT=-2 -ml -ecw -r -s -zdp -zff -zgf -zls -zp=1 -zt=16384 -zu -zl -ze -zq -od -of+ -q -d__16BITS__ -d__WATCOM -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x -i=. -i=.. -i=..$(%SEP)include
COPT32=-bt=os2 -3 -mf -ecw -s -zdp -zgf -zls -zp=1 -zu -ze -zq -od -of+ -q -d__WATCOM -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os2 -i=. -i=.. -i=..$(%SEP)include
AOPT=-q $(ADD_DEFS) -i=. -i=.. -i=..$(%SEP)include

SYS=os2 lx phys
# SYS=os2 lx dll initglobal
# SYS=os2 dll initglobal

OBJS=$(PROJ_BLD)$(%SEP)fat32a.obj &
     $(PROJ_BLD)$(%SEP)fat32b.obj &
     $(PROJ_BLD)$(%SEP)ifsmount.obj &
     $(PROJ_BLD)$(%SEP)ifsfind.obj &
     $(PROJ_BLD)$(%SEP)ifsdir.obj &
     $(PROJ_BLD)$(%SEP)ifsattr.obj &
     $(PROJ_BLD)$(%SEP)ifsfile.obj &
     $(PROJ_BLD)$(%SEP)ifsfil32.obj &
     $(PROJ_BLD)$(%SEP)ifslog.obj &
     $(PROJ_BLD)$(%SEP)ifscache.obj &
     $(PROJ_BLD)$(%SEP)ifsswap.obj &
     $(PROJ_BLD)$(%SEP)ifsmem.obj &
     $(PROJ_BLD)$(%SEP)ifsea.obj &
     $(PROJ_BLD)$(%SEP)ifsea2.obj &
     $(PROJ_BLD)$(%SEP)ifslang.obj &
     $(PROJ_BLD)$(%SEP)ifsachk.obj &
     $(PROJ_BLD)$(%SEP)helpers.obj

$(BINROOT)$(%SEP)os2$(%SEP)system$(%SEP)trace$(%SEP)trc00fe.tff:

$(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)fat32.ifs:

$(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)fat32.sym:

$(PROJ_BLD)$(%SEP)fat32.lnk: $(PROJ_BLD)$(%SEP)fat32.ols

$(PROJ_BLD)$(%SEP)fat32.ols: $(OBJS) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ FORMAT $(SYS)
 @%append $@ NAME $(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)$^&.ifs
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 # @%append $@ DEBUG ALL
 # @%append $@ option protmode
 @%append $@ option quiet
 @%append $@ option stack=0
 @%append $@ segment type CODE PRELOAD EXECUTEREAD SHARED
 @%append $@ segment type DATA PRELOAD SHARED
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ OPTION MANYAUTODATA
 @%append $@ OPTION NODEFAULTLIBS
 @%append $@ OPTION MIXED1632
 @%append $@ LIB $(LIBROOT)$(%SEP)libc.lib
 @%append $@ EXPORT &
    FS_ALLOCATEPAGESPACE, &
    FS_ATTACH, &
#      Not yet implemented
    FS_CANCELLOCKREQUEST, &
    FS_CANCELLOCKREQUESTL, &
    FS_CHDIR, &
    FS_CHGFILEPTR, &
    FS_CHGFILEPTRL, &
    FS_CLOSE, &
    FS_COMMIT, &
    FS_COPY, &
    FS_DELETE, &
    FS_DOPAGEIO, &
    FS_EXIT, &
    FS_FILEATTRIBUTE, &
    FS_FILEINFO, &
    FS_FILEIO, &
#      Not yet implemented
    FS_FILELOCKS, &
    FS_FILELOCKSL, &
    FS_FINDCLOSE, &
    FS_FINDFIRST, &
    FS_FINDFROMNAME, &
    FS_FINDNEXT, &
#      Obsolete in OS/2 WARP
    FS_FINDNOTIFYCLOSE, &
#      Obsolete in OS/2 WARP
    FS_FINDNOTIFYFIRST, &
#      Obsolete in OS/2 WARP
    FS_FINDNOTIFYNEXT, &
    FS_FLUSHBUF, &
    FS_FSCTL, &
    FS_FSINFO, &
    FS_INIT, &
    FS_IOCTL, &
    FS_MKDIR, &
    FS_MOUNT, &
    FS_MOVE, &
    FS_NEWSIZE, &
    FS_NEWSIZEL, &
    FS_NMPIPE, &
    FS_OPENCREATE, &
    FS_OPENPAGEFILE, &
    FS_PATHINFO, &
    FS_PROCESSNAME, &
    FS_READ, &
    FS_RMDIR, &
    FS_SETSWAP, &
    FS_SHUTDOWN, &
#      N/A : local FSD
#   FS_VERIFYUNCNAME, &
    FS_WRITE, &
#
    FS_ATTRIBUTE, &
    FS_NAME, &
#    FS_MPSAFEFLAGS2
    FS32_CHGFILEPTR, &
    FS32_CHGFILEPTRL, &
    FS32_READ, &
    FS32_READFILEATCACHE, &
    FS32_RETURNFILECACHE, &
    FS32_WRITE
    # FS32_ATTRIBUTE = FS_ATTRIBUTE
 @%append $@ IMPORT &
    FSH_SEGALLOC FSHELPER.1, &
    FSH_SEGFREE FSHELPER.2, &
    FSH_SEGREALLOC FSHELPER.3, &
    FSH_FORCENOSWAP FSHELPER.4, &
    FSH_INTERR FSHELPER.5, &
    FSH_SEMREQUEST FSHELPER.6, &
    FSH_SEMCLEAR FSHELPER.7, &
    FSH_PROBEBUF FSHELPER.8, &
    FSH_GETPRIORITY FSHELPER.9, &
    FSH_IOSEMCLEAR FSHELPER.10, &
    FSH_FLUSHBUF FSHELPER.11, &
    FSH_CRITERROR FSHELPER.12, &
    FSH_DEVIOCTL FSHELPER.13, &
    FSH_GETVOLPARM FSHELPER.14, &
    FSH_FINDDUPHVPB FSHELPER.15, &
    FSH_DOVOLIO FSHELPER.16, &
    FSH_ADDSHARE FSHELPER.17, &
    FSH_REMOVESHARE FSHELPER.18, &
    FSH_GETOVERLAPBUF FSHELPER.19, &
    FSH_ISCURDIRPREFIX FSHELPER.20, &
    FSH_LOADCHAR FSHELPER.21, &
    FSH_PREVCHAR FSHELPER.22, &
    FSH_STORECHAR FSHELPER.23, &
    FSH_SEMSET FSHELPER.24, &
    FSH_SEMSETWAIT FSHELPER.25, &
    FSH_SEMWAIT FSHELPER.26, &
    FSH_WILDMATCH FSHELPER.27, &
    FSH_YIELD FSHELPER.28, &
    FSH_DOVOLIO2 FSHELPER.29, &
    FSH_FINDCHAR FSHELPER.30, &
#    MFSH_SETBOOTDRIVE FSHELPER.31
    FSH_CANONICALIZE FSHELPER.32, &
#    MFSH_DOVOLIO FSHELPER.33
#    MFSH_INTERR  FSHELPER.34
#    MFSH_SEGALLOC FSHELPER.35
#    MFSH_SEGFREE FSHELPER.36
#    MFSH_SEGREALLOC FSHELPER.37
#    MFSH_CALLRM FSHELPER.38
#    MFSH_LOCK FSHELPER.39
#    MFSH_PHYSTOVIRT FSHELPER.40
#    MFSH_UNLOCK FSHELPER.41
#    MFSH_UNPHYSTOVIRT FSHELPER.42
#    MFSH_VIRT2PHYS FSHELPER.43
    FSH_QSYSINFO FSHELPER.44, &
    FSH_NAMEFROMSFN FSHELPER.45, &
    FSH_UPPERCASE FSHELPER.46, &
    FSH_CHECKEANAME FSHELPER.47, &
    FSH_CALLDRIVER FSHELPER.48, &
    FSH_SETVOLUME FSHELPER.49, &
    FSH_STACKSPACE FSHELPER.50, &
    FSH_REGISTERPERFCTRS FSHELPER.51, &
    FSH_IOBOOST FSHELPER.52, &
    FSH_QUERYSERVERTHREAD FSHELPER.53, &
    FSH_QUERYOPLOCK FSHELPER.54, &
    FSH_EXTENDTIMESLICE FSHELPER.55, &
#    MFSH_SYSCTL FSHELPER.56
    DOSGETINFOSEG DOSCALLS.8, &
    DOSLOADMODULE DOSCALLS.44, &
    DOSGETPROCADDR DOSCALLS.45, &
    DOSOPEN DOSCALLS.70, &
    DOSREAD DOSCALLS.137, &
    DOSWRITE DOSCALLS.138, &
    DOSCLOSE DOSCALLS.59, &
    DOSALLOCSEG DOSCALLS.34, &
    DOSFREESEG DOSCALLS.39, &
    DOSGETENV DOSCALLS.91, &
    DOSPUTMESSAGE DOSCALLS.383, &
    DOSEXECPGM DOSCALLS.144, &
    Dos32FlatDS DOSCALLS.370, &
    _TKSSBase MVDM.2
#    KernThunkStackTo16 KEE.40, &
#    KernThunkStackTo32 KEE.41
 @%append $@ @$[@

$(PROJ_BLD)$(%SEP)ifsfil32.obj: ifsfil32.c
 @echo CC       $^.
 @wcc386 $(COPT32) -fr=$^*.err -fo=$^@ $<

$(BINROOT)$(%SEP)os2$(%SEP)system$(%SEP)trace$(%SEP)trc00fe.tff: fat32.tsf
 @echo TRCUST   $^.
 @trcust $[@ >$(%NUL) 2>&1
 @copy trc00fe.tff $^@ >$(%NUL) 2>&1
 @$(%RM) $^. >$(%NUL) 2>&1
