ROOT=..
PROJ=loop
PATH=..\..\$(PROJ)
DIRS=libc

DEBUG=-dDEBUG

!include ..\makefile.mk

DESC="Loop block device driver"

# create OS/2 binaries
OBJS = $(PROJ_BLD)\loop.obj &
       $(PROJ_BLD)\libc\i4d.obj &
       $(PROJ_BLD)\libc\i4m.obj &
       $(PROJ_BLD)\libc\i8d086.obj &
       $(PROJ_BLD)\libc\string.obj &
       $(PROJ_BLD)\stub.obj
# These segs are discarded after driver init
# COPT=-3s -s -sg -hw -mf -od -ze -zq -q -d__MSC__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2
# COPT=-2 -ml -ecc -s -zdp -zgf -zls -zp=1 -zu -ze -zq -od -of+ -q -d__MSC__  -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
COPT=-2 -ms -ecc -s -q -zq -zdp -zgf -zls -zp=1 -zu -ze -zl -od -d__MSC__ $(DEBUG) -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
# COPT=-q -ml -ecc -za99 -bd -ei -zp=1 -d0 -ox -oi -s -wx -zl -zm -zls -d__MSC__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
AOPT=-q -ms -zcm=masm -d__MASM__ -d__FUNCS__ -i=. -i=.. -i=..\include
TARGETS = $(BINROOT)\os2\boot\loop.add $(BINROOT)\os2\boot\loop.sym
DIRS=..\include

.asm: libc

.c: libc

$(BINROOT)\os2\boot\loop.add:

$(BINROOT)\os2\boot\loop.sym:

$(PROJ_BLD)\loop.lnk: $(PROJ_BLD)\loop.ols

$(PROJ_BLD)\loop.ols: $(OBJS) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ format os2 lx phys
 @%append $@ name $(BINROOT)\os2\boot\$^&.add
 @%append $@ option description '$(FILEVER)  $(DESC)'
 #@%append $@ option mixed1632
 @%append $@ option quiet
 @%append $@ option nostub
 @%append $@ option align=4
 @%append $@ option nocase
 @%append $@ option stack=0
 @%append $@ option manyautodata
 @%append $@ option map=$[*.wmp
 # @%append $@ alias E2Init=_E2Init
 # @%append $@ alias DevHelp=_DevHelp
 # @%append $@ alias memcpy=_memcpy
 # @%append $@ alias memset=_memset
 # @%append $@ debug all
 @%append $@ segment type DATA SHARED
 @%append $@ segment type CODE IOPL
 @%append $@ order
 @%append $@ clname 'DATA' 
 # @%append $@ segment 'DDHeader' 
 @%append $@ segment _DATA 
 @%append $@ clname 'CONST'
 @%append $@ clname 'BSS'
 @%append $@ clname 'CODE'
 # @%append $@ segment 'StratCode' 
 @%append $@ segment _TEXT 
 # @%append $@ segment 'InitCode'
 #@%append $@ libpath $(%WATCOM)\lib286;$(%WATCOM)\lib286\os2;
 #@%append $@ lib clibc
 @%append $@ @$[@

# 'DDHeader'	CLASS 'DATA'
# _DATA		CLASS 'DATA'
# CONST		CLASS 'CONST'
# _BSS		CLASS 'BSS'
# 'StratCode'	CLASS 'CODE' IOPL
# _TEXT		CLASS 'CODE' IOPL
# 'InitCode'	CLASS 'CODE' IOPL
