ROOT=..
PROJ=loop
PATH=..$(%SEP)..$(%SEP)$(PROJ)
DIRS=libc

DEBUG=-dDEBUG

!include ..$(%SEP)makefile.mk

DESC="Loop block device driver"

# create OS/2 binaries
OBJS = $(PROJ_BLD)$(%SEP)loop.obj &
       $(PROJ_BLD)$(%SEP)libc$(%SEP)i4d.obj &
       $(PROJ_BLD)$(%SEP)libc$(%SEP)i4m.obj &
       $(PROJ_BLD)$(%SEP)libc$(%SEP)i8d086.obj &
       $(PROJ_BLD)$(%SEP)libc$(%SEP)string.obj &
       $(PROJ_BLD)$(%SEP)stub.obj
# These segs are discarded after driver init
# COPT=-bt=os2 -3s -s -sg -hw -mf -od -ze -zq -q -d__MSC__ -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os2
# COPT=-bt=os2 -2 -ml -ecc -s -zdp -zgf -zls -zp=1 -zu -ze -zq -od -of+ -q -d__MSC__  -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x
COPT=-bt=os2 -2 -ms -ecc -s -q -zq -zdp -zgf -zls -zp=1 -zu -ze -zl -od -d__MSC__ -dINCL_LONGLONG $(DEBUG) -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x
# COPT=-bt=os2 -q -ml -ecc -za99 -bd -ei -zp=1 -d0 -ox -oi -s -wx -zl -zm -zls -d__MSC__ -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x
AOPT=-q -ms -zcm=masm -d__MASM__ -d__FUNCS__ -i=. -i=.. -i=..$(%SEP)include
TARGETS = $(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)loop.add &
!ifeq %OS os2
          $(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)loop.sym
!endif

DIRS=..$(%SEP)include

.asm: libc

.c: libc

$(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)loop.add:

$(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)loop.sym:

$(PROJ_BLD)$(%SEP)loop.lnk: $(PROJ_BLD)$(%SEP)loop.ols

$(PROJ_BLD)$(%SEP)loop.ols: $(OBJS) makefile.wcc ..$(%SEP)makefile.mk
 @%create $^@
 @for %e in ($(OBJS)) do @%append $^@ FILE %e

.ols.lnk:
 @%create $@
 @%append $@ format os2 lx phys
 @%append $@ name $(BINROOT)$(%SEP)os2$(%SEP)boot$(%SEP)$^&.add
 @%append $@ option description '$(FILEVER)  $(DESC)'
 #@%append $@ option mixed1632
 @%append $@ option quiet
 @%append $@ option nostub
 @%append $@ option align=4
 @%append $@ option nocase
 @%append $@ option stack=0
 @%append $@ option manyautodata
 @%append $@ option map=$[*.wmp
 # @%append $@ alias E2Init=_E2Init
 # @%append $@ alias DevHelp=_DevHelp
 # @%append $@ alias memcpy=_memcpy
 # @%append $@ alias memset=_memset
 # @%append $@ debug all
 @%append $@ segment type DATA SHARED
 @%append $@ segment type CODE IOPL
 @%append $@ order
 @%append $@ clname 'DATA' 
 # @%append $@ segment 'DDHeader' 
 @%append $@ segment _DATA 
 @%append $@ clname 'CONST'
 @%append $@ clname 'BSS'
 @%append $@ clname 'CODE'
 # @%append $@ segment 'StratCode' 
 @%append $@ segment _TEXT 
 # @%append $@ segment 'InitCode'
 #@%append $@ libpath $(%WATCOM)$(%SEP)lib286;$(%WATCOM)$(%SEP)lib286$(%SEP)os2;
 #@%append $@ lib clibc
 @%append $@ import DOS32FLATDS DOSCALLS.370
 @%append $@ @$[@

# 'DDHeader'	CLASS 'DATA'
# _DATA		CLASS 'DATA'
# CONST		CLASS 'CONST'
# _BSS		CLASS 'BSS'
# 'StratCode'	CLASS 'CODE' IOPL
# _TEXT		CLASS 'CODE' IOPL
# 'InitCode'	CLASS 'CODE' IOPL
