ROOT=..$(%SEP)..
PROJ=ifs$(%SEP)libc
PATH=..$(%SEP)..$(%SEP)..$(%SEP)$(PROJ)
DIRS=
TARGETS=$(LIBROOT)$(%SEP)libc.lib

!include ..$(%SEP)..$(%SEP)makefile.mk

COPT=-bt=os2 -2 -ml -ecw -r -s -zdp -zff -zgf -zls -zp=1 -zt -zu -zl -ze -zq -od -of+ -q -d__16BITS__ -d__WATCOM -i=. -i=.. -i=$(%WATCOM)$(%SEP)h$(%SEP)os21x -i=..$(%SEP)..$(%SEP)include
AOPT=-q -d__LARGE__ -i=. -i=.. -i=..$(%SEP)..$(%SEP)include
OBJS=$(PROJ_BLD)$(%SEP)mem.obj &
     $(PROJ_BLD)$(%SEP)strtol.obj &
     $(PROJ_BLD)$(%SEP)i4d.obj &
     $(PROJ_BLD)$(%SEP)i4m.obj &
     $(PROJ_BLD)$(%SEP)i8d086.obj &
     $(PROJ_BLD)$(%SEP)i8m086.obj &
     $(PROJ_BLD)$(%SEP)i8ls086.obj &
     $(PROJ_BLD)$(%SEP)i8rs086.obj &
     $(PROJ_BLD)$(%SEP)u8rs086.obj &
     $(PROJ_BLD)$(%SEP)pia.obj &
     $(PROJ_BLD)$(%SEP)pts.obj &
     $(PROJ_BLD)$(%SEP)ptc.obj &
     $(PROJ_BLD)$(%SEP)alphabet.obj

$(LIBROOT)$(%SEP)libc.lib:

$(PROJ_BLD)$(%SEP)libc.ols: $(OBJS)
 @%create $^@
 @for %e in ($<) do @%append $^@ +%e
