#define  INCL_DOSSIGNALS
#define  INCL_DOSERRORS
#define  INCL_DOSMISC
#include <os2.h>

#include <string.h>

char pszSharedMem[] = "\\SHAREMEM\\FAT32\\TRANSTBL";

void _far _pascal _loadds HANDLER(USHORT a, USHORT b);
int  _far _pascal _loadds HANDLER2(void);

USHORT _far _pascal _loadds INIT16(hmod, flag)
{
   if (!flag)
      {
      PFN pfn;
      /* Install the 16-bit signal handler    */
      DosSetSigHandler(HANDLER, 0, 0, SIGA_ACCEPT, SIG_CTRLC);
      DosSetSigHandler(HANDLER, 0, 0, SIGA_ACCEPT, SIG_CTRLBREAK);
      DosSetSigHandler(HANDLER, 0, 0, SIGA_ACCEPT, SIG_KILLPROCESS);
      /* Install the 16-bit exception handler */
      DosSetVec(00, HANDLER2, &pfn);
      DosSetVec(04, HANDLER2, &pfn);
      DosSetVec(05, HANDLER2, &pfn);
      DosSetVec(06, HANDLER2, &pfn);
      DosSetVec(07, HANDLER2, &pfn);
      DosSetVec(16, HANDLER2, &pfn);
      }

   return 1;
}

USHORT _far _pascal _loadds GETSHRSEG(PVOID *p)
{
   USHORT rc;
   SEL    sel;

  rc = DosGetShrSeg(pszSharedMem, &sel);

  if (rc)
    return FALSE;

   *p = MAKEP(sel, 0);
   return TRUE;
}
