!IFNDEF DEBUG
!ERROR ,SPECIFY EITHER DEBUG=0 or DEBUG=1 ON THE NMAKE COMMANDLINE !
!ENDIF

!IF $(DEBUG)
COPTS=/Ti
LOPTS=/DE /DBGPACK
!ELSE
COPTS=/O
LOPTS=
!ENDIF

MSGBIND=msgbind.exe
CC = icc.exe
LINK = ilink.exe

CFLAGS =  /I..\include /Q+ /DOS2 /W3 /Tl1 /Sm /Ss /Gm /Gd- /Gf /G5 /Gt /C $(COPTS)
LINKOPT = /NOI $(LOPTS) /PM:VIO /STACK:10000 /ALIGN:4 /MAP /BASE:0x10000
WOPTS=/W3 /Wdcl /Weff /Wpar /Wpro /Wrea /Wret /Wuse


.c.obj:
   $(CC) $(CFLAGS) $(WOPTS) .\$*.c

.obj.exe:
    -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<

.map.sym:
   @mapsym $*.map >nul 2>&1

$<
$@
$*.MAP
LIBCONV.LIB+
LIBULS.LIB;
<<NOKEEP
    $(MSGBIND) <<
> $@
< $(IBMC)\HELP\DDE4.MSG
*
<<NOKEEP


ALL: fat32fmt.exe ufat32.dll # fat32fmt.sym ufat32.sym

OBJS=ufat32.obj format.obj chkdsk.obj msg.obj os2.obj
ufat32.dll : $(OBJS)
        -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<
$(OBJS: = +^)
$@
$*.MAP;
<<NOKEEP

fat32fmt.exe : format.obj msg.obj os2.obj
        -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<
$?
$@
$*.MAP;
<<NOKEEP

ufat32.dll    : ufat32.obj format.obj chkdsk.obj msg.obj os2.obj
fat32fmt.exe  : format.obj msg.obj os2.obj

