!define _32BITS
ROOT=..
PROJ=ufat32
PATH=..\..\$(PROJ)

!include ..\makefile.mk

DESC="UFAT32 Helper DLL, Henk Kelder & Netlabs"
DESC2="Fat32Format, standalone version"
# T=win32

!ifneq T win32
# create OS/2 binaries
OBJS1=$(PROJ_BLD)\ufat32.obd $(PROJ_BLD)\sys.obd $(PROJ_BLD)\recover.obd &
      $(PROJ_BLD)\format.obd $(PROJ_BLD)\os2.obd $(PROJ_BLD)\msg.obd &
      $(PROJ_BLD)\chkdsk.obd $(PROJ_BLD)\fatfunc.obd
OBJS2=$(PROJ_BLD)\format.obj $(PROJ_BLD)\os2.obj $(PROJ_BLD)\msg.obj
COPT=-3s -s -sg -hw -mf -od -zq -q -fp3 -fpi87 -dUSE_OS2_MSG -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2
TARGETS=$(BINROOT)\os2\dll\ufat32.dll $(BINROOT)\os2\fat32fmt.exe &
        $(BINROOT)\os2\dll\ufat32.sym $(BINROOT)\os2\fat32fmt.sym
SYS=os2v2
!else
# create win32 binaries
OBJS1=
OBJS2=$(PROJ_BLD)\format.obj $(PROJ_BLD)\win32.obj
COPT=-3s -sg -hw -mf -od -zq -q -u__OS2__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\nt
TARGETS=$(BINROOT)\os2\fat32fmt.exe
SYS=nt
!endif
DIRS=..\include

$(BINROOT)\os2\dll\ufat32.dll:

$(BINROOT)\os2\fat32fmt.exe:

$(BINROOT)\os2\dll\ufat32.sym:

$(BINROOT)\os2\fat32fmt.sym:

$(PROJ_BLD)\ufat32.ols: $(OBJS1)
 @%create $^@
 @for %e in ($<) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32fmt.ols: $(OBJS2)
 @%create $^@
 @for %e in ($<) do @%append $^@ FILE %e

$(PROJ_BLD)\ufat32.lnk: $(PROJ_BLD)\ufat32.ols
 @%create $[*.lnk
 @%append $[*.lnk SYSTEM $(SYS) dll initinstance terminstance
 @%append $[*.lnk NAME $(BINROOT)\os2\dll\$^&.dll
 @%append $[*.lnk OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $[*.lnk OPTION MIXED1632
 #@%append $[*.lnk OPTION NODEFAULTLIBS
 @%append $[*.lnk OPTION ST=81920
 @%append $[*.lnk DEBUG ALL
 @%append $[*.lnk segment type DATA LOADONCALL NONSHARED
 @%append $[*.lnk segment type CODE PRELOAD 
 @%append $[*.lnk OPTION MANYAUTODATA, CASEEXACT, HEAPSIZE=40960
 @%append $[*.lnk OPTION MAP=$[*.wmp
 @%append $[*.lnk EXPORT CHKDSK,FORMAT,RECOVER,SYS
 @%append $[*.lnk LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2;
 @%append $[*.lnk LIB os2386,clib3s
 @%append $[*.lnk @$[@

$(PROJ_BLD)\fat32fmt.lnk: $(PROJ_BLD)\fat32fmt.ols
 @%create $[*.lnk
 @%append $[*.lnk SYSTEM $(SYS)
 @%append $[*.lnk NAME $(BINROOT)\os2\$^&.exe
 @%append $[*.lnk OPTION DESCRIPTION '$(FILEVER)  $(DESC2)'
 @%append $[*.lnk OPTION MAP=$[*.wmp
!ifneq T win32
 @%append $[*.lnk LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2
!else
 @%append $[*.lnk RUNTIME CONSOLE
 @%append $[*.lnk LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\nt
!endif
 #@%append $[*.lnk LIB os2,clibdll,os2386,clib3s
 @%append $[*.lnk @$[@
