ROOT=..
PROJ=fat32chk
PATH=..\..\$(PROJ)
DIRS=

!include ..\makefile.mk

DESC="CHKDSK autocheck helper"

OBJS=$(PROJ_BLD)\fat32chk.obj
COPT=-2 -sg -hw -mm -od -zq -q -fp3 -fpi87 -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
TARGETS=$(BINROOT)\os2\fat32chk.exe $(BINROOT)\os2\fat32chk.sym
DIRS=..\include
SYS=os2

$(BINROOT)\os2\fat32chk.sym:

$(BINROOT)\os2\fat32chk.exe:

$(PROJ_BLD)\fat32chk.ols: $(OBJS)
 @%create $^@
 @for %e in ($<) do @%append $^@ FILE %e

.ols.lnk:
 @%create $[*.lnk
 @%append $[*.lnk SYSTEM $(SYS)
 @%append $[*.lnk NAME $(BINROOT)\os2\$^&.exe
 @%append $[*.lnk OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $[*.lnk OPTION ST=24576
 @%append $[*.lnk DEBUG ALL
 @%append $[*.lnk OPTION MAP=$[*.wmp
 @%append $[*.lnk ALIAS &
   DosPutMessage=DOSPUTMESSAGE, &
   DosExit=DOSEXIT, &
   DosGetProcAddr=DOSGETPROCADDR, &
   DosLoadModule=DOSLOADMODULE, &
   DosFreeModule=DOSFREEMODULE, &
   DosGetEnv=DOSGETENV
 @%append $[*.lnk @$[@
