!define _32BITS
ROOT=..$(%SEP)..
PROJ=util$(%SEP)zlib
PATH=..$(%SEP)..$(%SEP)..$(%SEP)$(PROJ)
DIRS=
TARGETS=$(LIBROOT)$(%SEP)zlib.lib

# OBJEXT=obj
OBJEXT=obd

!include ..$(%SEP)..$(%SEP)makefile.mk

COPT=-bt=os2 -3s -s -sg -hw -mf -od -zq -q -fp3 -fpi87 -i=. -i=.. -i=..$(%SEP)include -i=$(%WATCOM)$(%SEP)h -i=$(%WATCOM)$(%SEP)h$(%SEP)os2
OBJS=$(PROJ_BLD)$(%SEP)adler32.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)compress.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)crc32.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)deflate.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)gzclose.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)gzlib.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)gzread.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)gzwrite.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)infback.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)inffast.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)inflate.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)inftrees.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)trees.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)uncompr.$(OBJEXT) &
     $(PROJ_BLD)$(%SEP)zutil.$(OBJEXT)

$(LIBROOT)$(%SEP)zlib.lib: $(PROJ_BLD)$(%SEP)zlib.ols

$(PROJ_BLD)$(%SEP)zlib.ols: $(OBJS)
 @%create $^@
 @for %e in ($<) do @%append $^@ +%e
