!define _32BITS
ROOT=..\..
PROJ=util\zlib
PATH=..\..\..\$(PROJ)
DIRS=
TARGETS=$(LIBROOT)\zlib.lib

# OBJEXT=obj
OBJEXT=obd

!include ..\..\makefile.mk

COPT=-3s -s -sg -hw -mf -od -zq -q -fp3 -fpi87 -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2
OBJS=$(PROJ_BLD)\adler32.$(OBJEXT) &
     $(PROJ_BLD)\compress.$(OBJEXT) &
     $(PROJ_BLD)\crc32.$(OBJEXT) &
     $(PROJ_BLD)\deflate.$(OBJEXT) &
     $(PROJ_BLD)\gzclose.$(OBJEXT) &
     $(PROJ_BLD)\gzlib.$(OBJEXT) &
     $(PROJ_BLD)\gzread.$(OBJEXT) &
     $(PROJ_BLD)\gzwrite.$(OBJEXT) &
     $(PROJ_BLD)\infback.$(OBJEXT) &
     $(PROJ_BLD)\inffast.$(OBJEXT) &
     $(PROJ_BLD)\inflate.$(OBJEXT) &
     $(PROJ_BLD)\inftrees.$(OBJEXT) &
     $(PROJ_BLD)\trees.$(OBJEXT) &
     $(PROJ_BLD)\uncompr.$(OBJEXT) &
     $(PROJ_BLD)\zutil.$(OBJEXT)

$(LIBROOT)\zlib.lib: $(PROJ_BLD)\zlib.ols

$(PROJ_BLD)\zlib.ols: $(OBJS)
 @%create $^@
 @for %e in ($<) do @%append $^@ +%e
